main {
    display: flex;
    justify-content: center;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills div {
    margin-top: 10px;
}

#container {
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#container > div:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
}

#container > div:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
}

#container > div:nth-child(3) {
    grid-area: 1 / 3 / 2 / 4;
}

