main {
    display: flex;
    justify-content: center;
}

.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

section {
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

section article:nth-of-type(1) {
    grid-area: 1 / 1 / 2 / 2;
}

section article:nth-of-type(2) {
    grid-area: 2 / 1 / 2 / 1;
}

section article:nth-of-type(3) {
    grid-area: 3 / 1 / 3 / 1;
}

main section p img {
    width: 50%;
    height: 50%;
    grid-area: 1 / 1 / 2 / 2;
}

